<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width", initial-scale="1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 50px;
            }

            .button {
                display: inline-block;
                margin: 20px;
                padding:15px 30px;
                font-size: 16px;
                color: black;
                text-decoration: none;
                border-radius: 5px;
            }

            .button:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h2>Hello</h2>
        <a href="/sets" class="button">Sets</a>
        <a href="/collection" class="button">Collection</a>
    </body>
</html>