<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width", initial-scale = "1.0">
        <title>Register</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 50px;
            }

            .button {
                display: inline-block;
                margin: 20px;
                padding: 15px 30px;
                font-size: 16px;
                color: black;
                text-decoration: none;
                border-radius: 5px;
            }

            .button:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <form id="RegisterForm" method="POST" action="/register">
            <h2>Register</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Password:</label>
            <input type="text" id="password" name="password" required />

            <button type="submit">Login</button>
            <p id="RegisterError" style="color: red;"></p>
        </form>
    </body>
</html>